[soft]
SFVersion=.ONL
CLVersion=.MKT
ProductID=R3-XSM.NET
name=广西烟草零售终端信息平台.net
xsm=http://test.xinshangmeng.com/st/
##rsp=http://rsp.xinshangmeng.com/rsp/services/
qq=2904806438,2904806438,2904806438
telephone=0531-85105768
serviceinfo=服务时间：周一至周五</p><font style="text-indent: 78px">上午8:30-12:00</font></p><font style="text-indent: 78px">下午1:00-5:30</font>

